@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

:root{
    --Soft-Cyan: hsl(174, 77%, 80%);
--Strong-Cyan: hsl(174, 86%, 45%);
--Light-Grayish-Red: hsl(14, 92%, 95%);
--Light-Red: hsl(15, 100%, 70%);
--Pale-Blue: hsl(226, 100%, 87%);
--White: hsl (0, 0%, 100%);
--Very-Pale-Blue: hsl(230, 100%, 99%);
--Light-Grayish-Blue: hsl(224, 65%, 95%);
--Light-Grayish-Blue: hsl(223, 50%, 87%);
--Grayish-Blue: hsl(225, 20%, 60%);
--Dark-Desaturated-Blue: hsl(227, 35%, 25%);
}

*{
    font-family: 'Manrope', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--Very-Pale-Blue);
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background-image: url("./interactive-pricing-component-main/images/bg-pattern.svg");
    background-repeat: no-repeat;
    /* background-position: 100% 50%; */
}

.header{
    padding: 50px 0;
    text-align: center;
    background-image: url("./interactive-pricing-component-main/images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    
}
.header > .title{
    color: var(--Dark-Desaturated-Blue);
    font-weight: 800;
    font-size: 30px;
}
.header > .detail {
    color: var(--Grayish-Blue);
    padding-top: 10px;
}
.card{
    margin-top: 50px;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px -5px var(--Dark-Desaturated-Blue);
    width: 550px;
    
}
.first{
    display: flex;
    justify-content: space-between;
}
.first > .view {
    display: flex;
    text-transform: uppercase;
    color: var(--Grayish-Blue);
    letter-spacing: 3px;
    gap: 5px;
    padding-top: 10px;
}
.first > .price{
    display: flex;
    gap: 5px
}
.first > .price > h1{
    color: var(--Dark-Desaturated-Blue);
}
.first > .price > p{
    color: var(--Grayish-Blue);
    padding-top: 10px;
}

/* toggle scroll  */
.priceDisplayYear{
    display: none;
}


  
  
.card  input[type='range']{
    margin: 30px 0;
    width: 480px;
    height: .5rem;
    -webkit-border-radius: .5rem;
    -moz-border-radius: .5rem;
    -ms-border-radius: .5rem;
    -o-border-radius: .5rem;
    border-radius: .5rem;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: linear-gradient(
        to right,
        var(--Soft-Cyan) 0%,
        var(--Soft-Cyan) 50%,
        var(--Light-Grayish-Blue) 0%,
        var(--Light-Grayish-Blue) 100%
        );
}
input[type='range']::-webkit-slider-thumb {
    height: 2.25rem;
    width: 2.25rem;
    cursor: pointer;
    background-image: url("./interactive-pricing-component-main/images/icon-slider.svg");
    background-color: var(--Strong-Cyan);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 50%;
    box-shadow: 0 .5rem 1rem .5rem hsla(174, 77%, 80%);
}
input[type='range']::-webkit-slider-thumb:hover{
    background-color: hsl(174, 86%, 50%);
}
input[type='range']::-webkit-slider-thumb:active{
    background-color: var(--Strong-Cyan);
    cursor: grab;
}
 /* toggle switch  */
 
 .toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
    margin: 0 10px;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 5px;
    left: 0;
    right: 0;
    bottom: -5px;
    background-color: var(--Soft-Cyan);
    border-radius: 34px;
    transition: .4s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    border-radius: 50%;
    transition: .4s;
}

input:checked + .toggle-slider {
    background-color: var(--Strong-Cyan);
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

.toggle-switch > input {
    display: none;
}
/*  */
.monthly{
    text-align: center;
    /* gap: 20px; */
}
.monthly > .bill, .monthly > .bill-year{
    color: var(--Grayish-Blue);
}
.monthly > .discount{
    color: var(--Light-Red);
    background-color: var(--Light-Grayish-Red);
    padding: 5px;
    border-radius: 20px;
    font-size: 12px;
    margin-left: 10px;
    font-weight: 700;
}
hr{
    margin: 50px 0 30px 0;
    border-top-color: var(--Grayish-Blue);
   
    opacity: 0.2;
}
/* last  */
.footer{
    display: flex;
    justify-content: space-between;
}
.footer > .list > .para{
    padding-bottom: 10px;
}
.para > .text {
    padding-left: 10px;
    color: var(--Grayish-Blue);
}
.footer > .btn {
    display: inline-block;
    padding: 10px 40px;
    background-color: var(--Dark-Desaturated-Blue);
    height: 40px;
    border: none;
    border-radius: 20px;
    color: var(--Light-Grayish-Blue);
    margin-top: 20px;
}
.footer > .btn:hover {
    color: var(--Grayish-Blue);
    cursor: pointer;
}
@media screen and (max-width: 570px){
    .container{
        width: 350px;
    }
    .card{
        width: 350px;
    }
    .card  input[type='range']{
        width: 290px;
    }
    .first{
        display: flex;
        flex-direction: column-reverse;

    }
    .first > .price{
        /* display: flex; */
        margin: auto;
        text-align: center;
    }
    .first > .view {
        padding-bottom: 10px;
        margin: auto;
        text-align: center;
    }         
    .footer{
        display: block;
        text-align: center;
    }
    .monthly > .discount{
        margin: 0px 0px 0 190px;
    }
    hr{
        margin-top: 30px;
    }
}